
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap'); 


* {
    margin: 0; 
} 

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 800

plus-jakarta-sans-regular {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
} 

plus-jakarta-sans-bold {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
} 

plus-jakarta-sans-extrabold {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
} 

body {
    font-family: "Plus Jakarta Sans"; 
    background: #efefef; 
    // background: #fff;
    // background: #fff;
}

@keyframes appear {
    from {
        opacity: 0; 
        scale: 0.5;
    } 
    to {
        opacity: 1; 
        scale: 1; 
    }
} 

.card-animation {
    animation: appear linear; 
    animation-timeline: view(); 
    animation-range: entry 0% cover 40%; 
} 

// scroll to top button 
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    background-color: #efefef; 
    border: 2px solid #000; 
    color: rgb(0, 0, 0); 
    outline: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Hidden by default */
}

#scrollToTopBtn:hover {
    color: #fff; 
    background-color: #333; 
}
// #scrollToTopBtn:focus {
//     color: #bbbbbb; 
//     background-color: #5b5a5a; 
//     border-color: #5b5a5a;
// }


$strongBlack: #000; 
$softBlack: #2e2e2e; 
$strongGrey: #3e3e3e; 
$softGrey: #bbbbbb; 
$heroHeight: calc(100vh - 100px); 
$heroCardWidth: calc(100vw / 3.5); 
$premiumBlue: #0e74f6; 

// .content {
//     position: relative; 
//     margin-left: auto; 
//     margin-right: auto; 
//     min-height: 100vh;
// }


.black {
    background: #282828 !important; 
    // background: #464646 !important;  
    color: #efefef !important;  
     
    background: #efefef !important; 
    color: #000 !important;

    .img-container {
        // border-radius: 30px !important;
    }
    .img-container, .line {
        border-color: rgb(0, 0, 0) !important; 
    } 
} 
.blue {
    background: #cfddf0 !important;  
    color: #000 !important;
    // color: #fff !important; 
} 
.yellow {
    background: #f9f7df !important; 
    color: #000 !important;
    // color: #000 !important; 
} 

// Homepage elements from here 

.navbar {
    position: relative; 
    // background-color: beige; 
    display: flex; 
    justify-content: space-between; 
    // align-items: center; 
    height: 100px; 

    .logoLink {
        text-decoration: none; 
        color: #000; 
    }

    .logo {
        font-size: 24px; 
        font-weight: 600; 
        // background: #85c0b3; 
        color: $strongBlack; 
        padding: 5px; 
        margin-left: 0px; 
        cursor: pointer; 

        img {
            width: 60px; 
            height: 50px;  
        }
    } 

    .menu { 
        align-self: flex-end; 
        ul {
            list-style: none; 
            display: flex; 
            gap: 50px; 
            flex-direction: row; 
            margin-right: 0px; 
            font-family: "Plus Jakarta Sans"; 
        }  
        li {
            cursor: pointer; 
            font-size: 24px; 
            padding: 10px; 
        }
        
        .menuButton {
            font-weight: 500; 
            font-size: 18px;
        }
    }

} 

.welcome-text {    
    width: 90%; 
    height: 48vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;  
    align-items: center; 
    cursor: default;
    border-bottom: 1px solid #545454;
    
    h2, p { 
        text-align: center; 
    }
}  

.hero {
    // position: relative; 
    width: 100%;
    min-height: 100%;   
    height: auto; 
    padding-top: 30px; 
    // padding-bottom: 30px; 
    border-bottom: 1px solid #000;
    // background-color: #967e7e; 
    // display: flex; 
    // flex-direction: row; 
    // justify-content: space-around; 
    // align-items: center;
    // gap: 5px;

  

    .linkCards {
        
        text-decoration: none !important;
    }

    .heroCard {
        // margin-top: 35px;
        width: 300px; 
        width: 100%;  
        height: 320px; 
        border: 2px solid $strongBlack; 
        border-radius: 35px; 
        background: beige;         
        
        // background-image: url("https://i.pinimg.com/736x/8f/fc/33/8ffc33eec91be6bec4dd362b51784c99.jpg");
        background-repeat: repeat-x repeat-y;   
        background-size: 5px 5px;
        overflow: hidden; 
        margin: 20px; 

        &:hover{
            background: #f5f5f5;  
            cursor: pointer;
            .heroCardItem .img-container img {
                transform: scale(1.2);
            }   
        }
    } 

    .heroCardItem {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center;  

        .img-container {
            width: 280px; 
            width: calc(100% - 20px); 
            height: 180px; 
            margin: 9px;  
            margin-top: 10px; 
            // background: aqua;
            border: 2px solid $strongBlack;
            // border-radius: 28px; 
            border-top-left-radius: 28px; 
            border-top-right-radius: 28px; 
            border-bottom-right-radius: 28px; 
            overflow: hidden; 
            display: flex; 
            align-items: center; 
            
            img {
                width: 150%; 
                object-fit: cover;
                object-position: center; 
                transition: transform 0.5s ease-in-out; 
                // &:hover {
                    // transform: scale(1.2);
                // }
            }
        } 
        .title{
            margin: 10px;
            font-weight: 500; 
            // color: #000; 
            font-size: 18px;
            align-self: flex-start; 
        } 

        .line {
            // margin-left: 10px;
            // align-self: flex-start;
            // width: 53%; 
            width: 93%;  
            border: 1px solid #000; 
            // border-style: dotted; 
        } 

        .desc {
            margin: 10px;
            font-weight: 500; 
            // color: $softBlack;  
            font-size: 13px;
            align-self: flex-start; 
        }
    } 




} 


.featured {
    width: 100%; 
    height: auto; 
    
    .linkFeatured { 
        color: black;
        text-decoration: none !important;

        
    }
    
  cursor: default;
    // background: #f7f7f7;  

    h1 {
        // padding: 50px; 
        margin-top: 50px; 
        margin-bottom: 50px; 
        font-weight: 500; 
        font-size: 20px;
    } 

    .featured-separator {
        width: 10vw; 
        // height: 5px; 
        margin: 60px; 
        // margin-top: 30px; 
        // margin-bottom: 30px;  
        background: #000; 
        // display: none;
        // border-radius: 30px;
    }
    .featured-image-container { 
        position: relative;
        width: 95%; 
        height: 500px; 
        background-color: #000000;
        border-radius: 30px; 
        overflow: hidden; 
        margin: 0 auto; 
        cursor: pointer; 
        
        
        img { 
            position: absolute; /* Absolute positioning to center the image */
            top: 50%; /* Move the image to the middle of the div */
            left: 50%; /* Move the image to the middle of the div */
            transform: translate(-50%, -50%); /* Center the image */
            width: 150%; /* Increase the size of the image */
            height: auto; /* Maintain aspect ratio */
        } 

        .label {
            position: absolute; 
            bottom: 30px; 
            left: 30px; 
            color: #fff; 
            z-index: 1;  
            
            .desc-one {
                font-size: 23px; 
                font-weight: 800; 
                text-transform: uppercase;
            }
            
            .desc-two {
                font-size: 18px; 
                font-weight: 500; 
                text-transform: capitalize; 

                a {
                    color: #fff; 
                    text-decoration: none;
                    &:hover {    
                        text-decoration: underline;
                    }
                }
            }
        }
       

    }  
    .featured-image-container::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 80%);
        opacity: 3;
        transition: opacity 0.3s ease-in-out;
        pointer-events: none;
    }
    
    .featured-image-container::after {
        opacity: 3;
    }

    .featured-card {
        width: 100%; 
        height: 369px; 
        padding: 10px; 
        // background: #fff;  
        // border-radius: 30px;

        .img-container {
            position: relative;
            width: inherit; 
            height: 200px; 
            background: #0e74f6; 
            border-radius: 10px;
            overflow: hidden; 
            
            img {
                position: absolute; 
                top: 50%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                width: 150%; 
                height: auto; 
            }
        }

        .title {
            margin-top: 10px; 
            font-size: 20px; 
            font-weight: 600;
        } 

        .desc{
            margin-top: 10px; 
            font-size: 15px;
        }
        
        .button { 
            width: auto; 
            max-width: 117px; 
            margin-top: 10px; 
            font-size: 13px; 
            font-weight: 600; 
            cursor: pointer; 
            &:hover{
                // text-decoration: underline; 
                border-bottom: 2px solid #000;
            }
        }
    }
    
} 

.footer {
    padding: 10px; 
    width: 100%; 
    height: auto; 
    font-size: 14px; 
    cursor: default;
    
    .removeTextDecoration {
        text-decoration: none !important; 
        color: #000; 
    }
}


// Visual Art Page elements from here 
.visual-art {    
    width: 100%; 
    height: auto; 

    .category {
        color:#545454;  
        font-size: 12px; 
        margin: 8px;
    }

    h1 {
        font-size: 19px; 
        color: #212529; 
        cursor: default; 

    }

    .text-container {
        // background: #c5ddfc; 
        padding: 20px;
        display: flex; 
        flex-direction: column; 
        align-items: center;
        h1 {
            font-size: 50px; 
        } 

        p {
            font-size: 17px;
        }
    } 

    .cover-img-container {
        position: relative;
        height: 400px; 
        overflow: hidden; 

        span{
            position: absolute; 
            z-index: 999; 
            color: #fff; 
            background: #000; 
            padding: 10px 20px ; 
            font-size: 12px; 
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 30px; 
            bottom: 10px; 
            a{
                color: #fff; 
                text-decoration: none;
            }
            &:hover{
                cursor: pointer;
                background: #242424; 
            }
        }

        img {
            position: absolute; 
            width: 100%; 
        }
    } 


    // select 
    #artworks {
        font-size: 12px; 
        outline: none; 
        width: 100px; 
        height: 30px; 
        background: #efefef; 
        text-align: center; 
    } 

    option {
        font-size: 12px; 
        border-radius: 0px; 
    }


    .art-card {
        width: 90%;  
        margin: 20px; 
        // background-color: #e2e2e2; 
        border: 2px solid #b9b9b9;
        display: flex; 
        align-items: center;
        flex-direction: column;
        justify-content: center; 
        border-radius: 10px;
        cursor: pointer;  

        &:hover {
            // background-color: #dadada; 
            border: 2px solid #353535; 
            .desc {
                font-weight: 600; 
            } 
            .img-container {
                border-bottom: 1px solid #353535; 
            }
        }

        .img-container { 
            position: relative; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            width: 100%; 
            height: 300px; 
            background: transparent;
            border-bottom: 1px solid #c0c0c0;  

            img {
                width: 30%; 
                box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.5); 
            }
        }

        .desc { 
            color: #353535; 
            padding: 10px; 
            justify-self: start;
            font-size: 14px; 
        }
    } 

    .showMoreBtn {
        width: auto; 
        border: 2px solid #222; 
        padding: 10px 20px; 
        font-size: 13px; 
        font-weight: 600;
        border-radius: 3px;
        &:hover {
            background: #e7e7e7; 
        }
    } 
    
    .bottom-border {
        border-bottom: 1px solid #222;
    } 

    .exhibitionCardLink {
        text-decoration: none; 
    }

    .exhibitionCard {
        width: 100%;  
        height: auto; 
        // border: 1px solid $strongBlack; 
        // border-radius: 10px; 
        background: beige; 
        overflow: hidden; 
        margin: 20px; 

        &:hover{
            background: #f5f5f5;  
            cursor: pointer;
            .exhibitionCardItem .img-container img {
                transform: scale(1.2);
            }   
        }
    } 

    .exhibitionCardItem {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center;  

        .img-container { 
            position: relative;
            width: 280px; 
            width: calc(100% - 20px); 
            height: 180px; 
            margin: 9px;  
            margin-top: 10px; 
            border-radius: 3px;
            overflow: hidden; 
            display: flex; 
            align-items: center; 
            
            img { 
                position: absolute; 
                left: -50%; 
                top: -30%; 
                width: 150%; 
                object-fit: cover;
                object-position: right; 
                margin-left: auto;
                transition: transform 10s ease-in; 
            }
        } 
        .title{
            margin: 0px 0px 0px 10px;
            font-weight: 500; 
            font-size: 16px;
            align-self: flex-start; 
        } 
        .occasion{
            margin: 0px 0px 0px 10px;
            font-weight: 300; 
            font-size: 12px;
            align-self: flex-start; 
        } 
        .country{
            margin: 0px 0px 0px 10px;
            font-weight: 300; 
            font-size: 12px;
            align-self: flex-start; 
        } 

        .line {
            width: 93%; 
            // height: 2px;  
            border: 1px solid #dddddd; 
        } 

        .desc {
            margin: 10px;
            font-weight: 400;   
            font-size: 13px; 
            color: #4e4e4e; 
            align-self: flex-start; 
            padding-top: 5px; 
            border-top: 1px solid #545454;
        }
    }

    
    .journalCardLink {
        text-decoration: none !important;
        
        a {
            text-decoration: none !important;
        }
    }

    
    .journalCardHyperlink {
        text-decoration: none !important;
        
        a {
            text-decoration: none !important;
        }
    }

    .journalCard {
        width: 100%;  
        height: auto; 
        // border: 1px solid $strongBlack; 
        // border-radius: 10px; 
        background: beige; 
        overflow: hidden; 
        margin: 20px; 
        text-decoration: none; 

        &:hover{
            background: #f5f5f5;  
            cursor: pointer;
            .journalCardItem .img-container img {
                transform: scale(1.2);
            }   
        }
    } 

    .journalCardItem {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center;  

        .img-container { 
            position: relative;
            width: 280px; 
            width: calc(100% - 20px); 
            height: 180px; 
            margin: 9px;  
            margin-top: 10px; 
            border-radius: 3px;
            overflow: hidden; 
            display: flex; 
            align-items: center; 
            
            img { 
                position: absolute; 
                left: -50%; 
                top: -30%; 
                width: 150%; 
                object-fit: cover;
                object-position: right; 
                margin-left: auto;
                transition: transform 10s ease-in-out; 
            }
        } 
        .title{
            margin: 0px 0px 0px 10px;
            font-weight: 500; 
            font-size: 16px;
            align-self: flex-start; 
        } 
        .occasion{
            margin: 0px 0px 0px 10px;
            font-weight: 300; 
            font-size: 12px;
            align-self: flex-start; 
        } 
        .country{
            margin: 0px 0px 0px 10px;
            font-weight: 300; 
            font-size: 12px;
            align-self: flex-start; 
        } 

        .line {
            width: 93%; 
            // height: 2px;  
            border: 1px solid #dddddd; 
        } 

        .desc {
            margin: 10px;
            font-weight: 400;   
            font-size: 13px; 
            color: #4e4e4e; 
            align-self: flex-start; 
            padding-top: 5px; 
            border-top: 1px solid #545454;
        }
    }


    // Tweets 
    .tweet {
        width: 1000px; 
        min-height: 100px; 
        height: auto;  
        padding: 10px; 
        background: #0e74f6; 
        z-index: 3333;
    }

}

.readMoreText{
    // text-decoration: underline; 
    font-weight: 700; 
    cursor: pointer;
} 
.flexify-list {
    display: flex; 
    justify-content: space-between;
}
.no-outline{
    outline: none !important; 
    box-shadow: inset 0 -1px 0 #ddd !important;
    background: #ffffff !important;
}

// Artwork Page elements from here 
.artwork {
    width: 100%; 
    height: auto; 

    .artwork-description {
        // height: 80vh; 
        font-size: 14px;
        // overflow:scroll;

        h5 {
            font-size: 16px; 
            // padding: 30px; 
        }
    } 

    /* The entire scrollbar */
    .artwork-description::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
        height: 12px; /* Height of the scrollbar (for horizontal scrollbars) */
    }

    /* The scrollbar track */
    .artwork-description::-webkit-scrollbar-track {
        background: #efefef; /* Background color of the scrollbar track */
        border-radius: 10px; /* Rounded corners of the track */
    }

    /* The scrollbar thumb */
    .artwork-description::-webkit-scrollbar-thumb {
        background-color: #b9b9b9; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners of the thumb */ 
        // border:none;
        border: 3px solid #efefef; /* Adds a border around the thumb */
    }

    /* The scrollbar thumb on hover */
    .artwork-description::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Darker color on hover */
    }

    .detail, .accordion {
        font-size: 14px; 
        margin-bottom: 30px;
        button {
            font-size: 14px; 
            height: auto; 
            padding: 10px !important; 
            font-weight: 600;
        }
        .accordion-body {
            padding: 10px !important; 
        } 
        .list-group .list-group-item {
            padding: 5px !important; 
            height: 30px !important; 
            line-height: 1; 
            border: none !important; 
        }
    }

    .title, h5 {
        cursor: default; 
    } 

    .desc {
        cursor: default; 
        
        p {
            text-decoration: none !important;
        }
    } 

    .curated-pieces{

    }

    
    .art-card {
        width: 90%;  
        margin: 20px; 
        // background-color: #e2e2e2; 
        border: 2px solid #b9b9b9;
        display: flex; 
        align-items: center;
        flex-direction: column;
        justify-content: center; 
        border-radius: 10px;
        cursor: pointer;  

        &:hover {
            // background-color: #dadada; 
            border: 2px solid #353535; 
            .desc {
                font-weight: 600; 
            } 
            .img-container {
                border-bottom: 1px solid #353535; 
            }
        }

        .img-container { 
            position: relative; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            width: 100%; 
            height: 250px; 
            background: transparent;
            border-bottom: 1px solid #c0c0c0;  

            img {
                width: 40%; 
                box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.5); 
            }
        }

        .desc { 
            color: #353535; 
            padding: 10px; 
            justify-self: start;
            font-size: 14px; 
        }
    } 


}


// Articles 
// Umoja Article 
.article-content {
    // width: 70%; 

    .title-wrapper {
        display: flex; 
        justify-content: space-between;
        align-items: center; 
        .img-container {
            // border: 1px solid; 
            width: 50%; 
            img { 
            }
        }
    }

    .img-container{
        position: relative;
        width: 100%; 
        display: flex; 
        justify-content: center; 
        align-items: center;

        img {
            height: 500px;
        }
    }

}